# Fill in credentials and save as only .env

# Absolutely Definitely Please DO NOT commit .env to Github


# Facebook
FB_TOKEN=

# Conversation
WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_URL=

# Discovery
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
ENVIRONMENT_ID=
COLLECTION_ID=
NEWS_COLLECTION_ID=
WATSON_ENVIRONMENT_ID=[]
WATSON_COLLECTION_ID=[]

#Weather Service
WEATHER_USERNAME=
WEATHER_PASSWORD=

#NLP
NLP_URL=
NLP_USERNAME=
NLP_PASSWORD=

#MySQL
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB=